NODE_ENV = development
PORT = 8000
CONN_STR = mongodb+srv://admin:OSM51k2sB8DQwkJH@cluster0.b74rz.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
DB_USER = admin
DB_PASSWORD = OSM51k2sB8DQwkJH